body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}
div{
  box-sizing: border-box;
}
body {
  // background-color: #f6f6f6;
}
input, button, select, textarea {
  outline: none;
  // -webkit-appearance: none;
  border-radius: 0;
  background:none;
  border:0px;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  ol,
  ul,
  li {
    list-style: none;
  }
  .no-data-text{
    font-size: .32rem !important;
  }
